{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Redis": "redis:6379,abortConnect=false",
        "DefaultConnection": "Host=postgres;Database=ChefEye;Username=postgres;Password=Alex123!;"
    },
    "Jwt": {
        "Issuer": "http://localhost:5000",
        "Audience": "http://localhost:5000",
        "Secret": "qwertqwertqwertqwertqwertqwertqwertqwert",
        "ExpiresIn": "00:30:00"
    },
    "OrderLimits": {
        "DayLimit": 20,
        "NightLimit": 10
    },
    "SmtpSettings": {
        "Host": "smtp.gmail.com",
        "Port": 587,
        "EnableSsl": true,
        "Username": "csharpalexiostest@gmail.com",
        "From": "csharpalexiostest@gmail.com"
    }
}